{
  "name": "cognus-project-tester-web-components",
  "version": "1.0.0",
  "description": "Web components for cognus documentation\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C and personal projects documentation ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-tailwind": "npx tailwind build ./src/index.css -o ./dist/styles.css ",
    "build-app": "webpack",
    "purge-css": "purgecss --css dist/_styles.css --content ./**/*.html .src/**/*.js --out dist/",
    "post-css": "postcss dist/styles.css -o dist/styles.css -m",
    "build": "npm run build-tailwind && npm run post-css && npm run build-app",
    "dev": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pihh/cognus-project-tester-web-components.git"
  },
  "keywords": [
    "web-components",
    "learning"
  ],
  "author": "pihh - filipemotasa\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[CFilipe S\u001b[2~á aka Pihh - filipemotasa@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pihh/cognus-project-tester-web-components/issues"
  },
  "homepage": "https://github.com/pihh/cognus-project-tester-web-components#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "g": "^2.0.1",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-cli": "^6.1.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scrollbar": "^0.3.0",
    "purgecss": "^1.4.1",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "mem": ">=4.0.0"
  },
  "dependencies": {
    "simplebar": "^5.0.4",
    "tailwindcss": "^1.1.3"
  }
}
